$TTL 300

@       IN SOA  srv1.myzone.somedom.xyz. webmaster.somedom.xyz. (
                                YYYYMMDDxx      ; serial
                                1H              ; refresh
                                5M              ; retry
                                1W              ; expire
                                1M )            ; minimum

; owner         TTL     CL  type        RDATA
                600     IN  NS          srv1

srv1                 IN  A           192.168.0.10
srv2                 IN  A           192.168.0.11
srv3                 IN  A           192.168.0.12
srv4                 IN  A           192.168.0.13

srv1                 IN  AAAA        2001:1:2:3::1
srv2                 IN  AAAA        2001:1:2:3::2
srv3                 IN  AAAA        2001:1:2:3::3
srv4                 IN  AAAA        2001:1:2:3::4
