zone "myzone.somedom.xyz" IN {
        type master;
        file "myzone.file.in.var.named.dir.zone";
        forwarders {};
};

zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "192.168.0.zone";
        forwarders {};
};

zone "3.0.0.0.2.0.0.0.1.0.0.0.1.0.0.2.ip6.arpa" IN {
        type master;
        file "2001.1.2.3.zone";
        forwarders {};
};
