server {
    listen 80 ;
    server_name virt1.myzone.somedom.xyz;
    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl;
    server_name virt1.myzone.somedom.xyz;

    ssl_certificate /etc/pki/tls/certs/virt1.myzone.somedom.xyz.crt;
    ssl_certificate_key /etc/pki/tls/private/virt1.myzone.somedom.xyz.key;

    location / {
        root /srv/nginx/virt1/www;
        index index.html index.htm;
    }
}
